NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=mysecret
ARTICLE_DIR=./articleData
SMTP_HOSTNAME=smtp.gmail.com
EMAIL_USERNAME=d3vr10@gmail.com
PASSWORD_RESET_EXPIRES=2
EMAIL_PASSWORD=kvgg touj jxyc iuwj
